{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ServiceName": "Kira.BFF",
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "security-api-route": {
        "ClusterId": "security-cluster",
        "Match": {
          "Path": "/api/v1/security/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1/security" },
          { "PathPrefix": "/api/v1" }
        ]
      },
      "security-root-route": {
        "ClusterId": "security-cluster",
        "Match": {
          "Path": "/api/v1/security"
        },
        "Transforms": [
          { "PathSet": "/" }
        ]
      },
      "security-swagger-route": {
        "ClusterId": "security-cluster",
        "Match": {
          "Path": "/swagger/security/swagger.json"
        },
        "Transforms": [
          { "PathSet": "/swagger/v1/swagger.json" }
        ]
      }
    },
    "Clusters": {
      "security-cluster": {
        "Destinations": {
          "node-1": {
            "Address": "http://localhost:5066"
          }
        }
      }
    }
  }
}