{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceName": "Kira.Security",
  "AllowedHosts": "*",
  "DbProvider": "Npgsql",
  
  "ConnectionStrings": {
    "Npgsql": "Server=localhost;Port=5432;Database=kira_security;User Id=postgres;Password=root;",
    "Redis": "localhost:6379"
  },
 
  "Password": {
    "Salt": "SomeSuperSecretSaltString"
  },
  
  "Token": {
    "SecretKey": "ThisIsMySuperSecretKeyForKiraSecurityPlatform2024!",
    "Issuer": "Kira.Security",
    "Audience" : "Kira.Services",
    "AccessTokenLifetimeInMinutes": 21600,
    "RefreshTokenLifetimeInMinutes": 5
  },
  
  "Smtp": {
    "Host": "localhost",
    "Port": "1025",
    "EnableSsl": false,
    "Username": "noreply@kira.com",
    "Password": "",
    "SenderName": "Kira Platform"
  }
}
